{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:justcommerce.database.windows.net,1433;Initial Catalog=justcommerce;Persist Security Info=False;User ID=mushfiqnehal;Password=55305530@Nn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SSLCommerz": {
    "StoreId": "testbox",
    "StorePassword": "qwerty",
    "BaseUrl": "https://sandbox.sslcommerz.com",
    "IsSandbox": true
  },
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "mushfiqpersonal@gmail.com",
    "SenderName": "Just Commerce"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=justmartstorage;AccountKey=wPHMvKsqbz9saNCanbgfLkIN8ZB/X5RHfm2K+RTpSLh+xvFhd+72po1H3g7UdF6pQsPlCuHesOlM+AStNlCTWw==;EndpointSuffix=core.windows.net",
    "ContainerName": "product-images"
  }
}
