/* ============================================
   MODERN DESIGN SYSTEM - JUST Mart
   ============================================ */

:root {
    /* Color Palette */
    --primary-color: #ff6b6b;
    --primary-dark: #ee5a52;
    --primary-light: #ff8787;
    --secondary-color: #fa5252;
    --accent-color: #ff8080;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, rgba(255, 107, 107, 0.9) 0%, rgba(250, 82, 82, 0.85) 100%);
    --gradient-secondary: linear-gradient(135deg, rgba(255, 128, 128, 0.8) 0%, rgba(255, 107, 107, 0.9) 100%);
    --gradient-accent: linear-gradient(135deg, rgba(255, 150, 150, 0.7) 0%, rgba(255, 128, 128, 0.8) 100%);
    --gradient-success: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    
    /* Neutral Colors */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 180px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-white);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   NAVIGATION
   ============================================ */

.navbar {
    padding: 0.8rem 0;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.navbar.fixed-top {
    z-index: 1030;
}

.nav-link-modern {
    color: #2d3748 !important;
    font-weight: 600;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.nav-link-modern::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, rgba(255, 107, 107, 0.9) 0%, rgba(250, 82, 82, 0.85) 100%);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-modern:hover::before {
    width: 100%;
}

.nav-link-modern:hover {
    color: #ff6b6b !important;
    transform: translateY(-2px);
}

.nav-link-modern.active {
    color: #ff6b6b !important;
}

.nav-link-modern.active::before {
    width: 100%;
}

.navbar-brand {
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.dropdown-menu {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    padding: 8px;
    margin-top: 8px !important;
}

.dropdown-item-modern {
    border-radius: 8px;
    padding: 10px 16px;
    margin: 2px 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
}

.dropdown-item-modern:hover {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.9) 0%, rgba(250, 82, 82, 0.85) 100%);
    color: white !important;
    transform: translateX(8px);
    padding-left: 24px;
}

.dropdown-item-modern:hover i {
    color: white !important;
}

.cart-link {
    position: relative;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.cart-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.cart-link .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.7rem;
    padding: 0.3em 0.5em;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero-section {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.9) 0%, rgba(250, 82, 82, 0.85) 100%);
    color: white;
    padding: 80px 0 120px;
    position: relative;
    overflow: hidden;
}

.hero-bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.min-vh-50 {
    min-height: 50vh;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.25rem;
    margin-left: 2rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-full);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInDown 0.6s ease-out;
}

.badge-icon {
    font-size: 1.25rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.badge-text {
    font-size: 0.875rem;
    font-weight: 500;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    animation: slideInLeft 0.8s ease-out;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
}

.highlight-text {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.hero-subtitle {
    font-size: 1.125rem;
    opacity: 0.95;
    line-height: 1.8;
    padding-left: 2rem;
    animation: slideInLeft 1s ease-out;
}

.promo-code {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: white;
    color: #ff6b6b;
    border-radius: var(--radius-md);
    font-weight: 700;
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-left: 2rem;
    animation: slideInUp 1.2s ease-out;
}

.hero-buttons .btn {
    padding: 0.875rem 2rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1rem;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-buttons .btn-primary {
    background: white;
    color: #ff6b6b;
    border: none;
    box-shadow: var(--shadow-lg);
}

.hero-buttons .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.hero-buttons .btn-outline-dark {
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    background: transparent;
}

.hero-buttons .btn-outline-dark:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

.hero-stats {
    display: flex;
    gap: 3rem;
    padding-left: 2rem;
    animation: fadeIn 1.5s ease-out;
}

.stat-item h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-item p {
    font-size: 0.875rem;
    opacity: 0.8;
    margin: 0;
}

.hero-image-container {
    position: relative;
    height: 400px;
    animation: fadeIn 1s ease-out;
}

.floating-card {
    position: absolute;
    background: white;
    border-radius: var(--radius-xl);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow-2xl);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: float 3s ease-in-out infinite;
}

.floating-card i {
    font-size: 2rem;
    color: #ff6b6b;
}

.floating-card span {
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.floating-card.card-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.floating-card.card-2 {
    top: 45%;
    right: 10%;
    animation-delay: 1s;
}

.floating-card.card-3 {
    bottom: 10%;
    left: 20%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(2deg); }
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.hero-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

/* ============================================
   SECTION HEADERS
   ============================================ */

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

/* ============================================
   CATEGORIES GRID
   ============================================ */

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.category-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 2rem;
    text-align: center;
    transition: all var(--transition-base);
    cursor: pointer;
    border: 2px solid var(--border-color);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.category-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.category-card:hover .category-icon {
    transform: scale(1.1) rotate(5deg);
}

.category-icon i {
    font-size: 2rem;
    color: white;
}

.category-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.category-card p {
    color: var(--text-secondary);
    margin: 0;
}

/* ============================================
   FILTER CONTROLS
   ============================================ */

.filter-controls {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--border-color);
    background: white;
    border-radius: var(--radius-full);
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
}

/* ============================================
   MODERN PRODUCT CARDS
   ============================================ */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.modern-product-card {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--transition-base);
    border: 1px solid var(--border-color);
    position: relative;
}

.modern-product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
    border-color: transparent;
}

.product-image-wrapper {
    position: relative;
    overflow: hidden;
    aspect-ratio: 4/5;
    background: var(--bg-light);
}

.product-main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all var(--transition-slow);
}

.modern-product-card:hover .product-main-image {
    transform: scale(1.08);
}

.product-badge {
    position: absolute;
    top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.875rem;
    z-index: 2;
}

.sale-badge {
    left: 1rem;
    background: var(--gradient-secondary);
    color: white;
    box-shadow: var(--shadow-md);
}

.product-quick-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transform: translateX(20px);
    transition: all var(--transition-base);
    z-index: 2;
}

.modern-product-card:hover .product-quick-actions {
    opacity: 1;
    transform: translateX(0);
}

.quick-action-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-md);
}

.quick-action-btn:hover {
    transform: scale(1.1);
    background: var(--primary-color);
    color: white;
}

.quick-action-btn i {
    font-size: 1.125rem;
}

.product-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 100%);
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-base);
    z-index: 1;
}

.modern-product-card:hover .product-overlay {
    opacity: 1;
    transform: translateY(0);
}

.btn-view-details {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: white;
    color: var(--primary-color);
    border-radius: var(--radius-full);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.btn-view-details:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.product-info {
    padding: 1.5rem;
}

.product-category {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.product-category i {
    font-size: 0.75rem;
}

.product-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.product-title a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.product-title a:hover {
    color: var(--primary-color);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 1rem;
    color: #fbbf24;
}

.product-rating i {
    font-size: 0.875rem;
}

.rating-count {
    margin-left: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.product-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.old-price {
    font-size: 1rem;
    color: var(--text-light);
    text-decoration: line-through;
}

.btn-add-cart {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
}

.btn-add-cart:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
    color: white;
}

.btn-add-cart i {
    font-size: 1.25rem;
}

/* ============================================
   FEATURES SECTION
   ============================================ */

.features-section {
    background: var(--bg-light);
}

.feature-box {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--radius-xl);
    transition: all var(--transition-base);
    border: 1px solid var(--border-color);
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: transparent;
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-accent);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.feature-box:hover .feature-icon {
    transform: scale(1.1) rotate(-5deg);
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-box h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.feature-box p {
    color: var(--text-secondary);
    margin: 0;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    padding: 2rem 0;
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
    border-radius: var(--radius-full);
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    transition: all var(--transition-base);
    border: none;
}

.btn-primary {
    background: var(--gradient-primary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   FORMS
   ============================================ */

.form-control {
    border-radius: var(--radius-md);
    border: 2px solid var(--border-color);
    padding: 0.75rem 1rem;
    transition: all var(--transition-base);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ============================================
   SCROLLBAR
   ============================================ */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* ============================================
   USER AVATAR
   ============================================ */

.user-avatar-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
    border: 2px solid white;
}

.user-avatar:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.user-initials {
    color: white;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.dropdown-menu-end {
    animation: dropdownSlide 0.3s ease;
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .hero-stats {
        gap: 1.5rem;
    }
    
    .stat-item h3 {
        font-size: 1.5rem;
    }
    
    .floating-card {
        padding: 1rem 1.5rem;
    }
    
    .floating-card i {
        font-size: 1.5rem;
    }
    
    .floating-card span {
        font-size: 0.875rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .filter-controls {
        justify-content: center;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}
