{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "SSLCommerz": {
    "StoreId": "mushf6917949834394",
    "StorePassword": "mushf6917949834394@ssl",
    "BaseUrl": "https://sandbox.sslcommerz.com",
    "IsSandbox": true
  },
  "Brevo": {
    "ApiKey": "YOUR_BREVO_API_KEY_HERE",
    "SenderEmail": "your-email@example.com",
    "SenderName": "JUST Mart"
  },
  "AzureBlobStorage": {
    "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING_HERE",
    "ContainerName": "product-images"
  }
}
