{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:just-mart-sql-server.database.windows.net,1433;Initial Catalog=just-mart-db;Persist Security Info=False;User ID=JUST-MART;Password=55305530@Nn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SSLCommerz": {
    "StoreId": "mushf6917949834394",
    "StorePassword": "mushf6917949834394@ssl",
    "BaseUrl": "https://sandbox.sslcommerz.com",
    "IsSandbox": true
  },
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "mushfiqpersonal@gmail.com",
    "SenderName": "JUST Mart"
  }
}
